2026-02-03T03:05:52  Fetching changes.
2026-02-03T03:05:52    Starting  LocalZipHandler
2026-02-03T03:05:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9d715f14-fe4e-43fd-a320-6e9dfa1f9365.zip (3.60 MB) to /tmp/zipdeploy/extracted
2026-02-03T03:05:52    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-02-03T03:05:55  Updating submodules.
2026-02-03T03:05:55  Preparing deployment for commit id '75a2848a-0'.
2026-02-03T03:05:56  PreDeployment: context.CleanOutputPath False
2026-02-03T03:05:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-03T03:05:56  Repository path is /tmp/zipdeploy/extracted
2026-02-03T03:05:56  Running oryx build...
2026-02-03T03:05:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de62d12618f61a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-02-03T03:05:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-03T03:05:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-03T03:05:57    
2026-02-03T03:05:57    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-03T03:05:57    
2026-02-03T03:05:57    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2026-02-03T03:05:57    Build Operation ID: 868306d81b9c5242
2026-02-03T03:05:57    Repository Commit : 75a2848a-0b49-405d-b12e-42b8f26b6cea
2026-02-03T03:05:57    OS Type           : bookworm
2026-02-03T03:05:57    Image Type        : githubactions
2026-02-03T03:05:57    
2026-02-03T03:05:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-03T03:05:57    Backup SDK Storage URL: 
2026-02-03T03:05:57    Detecting platforms...
2026-02-03T03:05:57    External SDK provider is enabled.
2026-02-03T03:05:57    Could not detect any platform in the source directory.
2026-02-03T03:05:59    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de62d12618f61a -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-03T03:05:59  
2026-02-03T03:05:59  
2026-02-03T03:05:59  Generating summary of Oryx build
2026-02-03T03:05:59  Parsing the build logs
2026-02-03T03:05:59  Found 0 issue(s)
2026-02-03T03:06:00  
2026-02-03T03:06:00  Build Summary :
2026-02-03T03:06:00  ===============
2026-02-03T03:06:00  Errors (0)
2026-02-03T03:06:00  Warnings (0)
2026-02-03T03:06:00  
2026-02-03T03:06:01  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
