2026-02-03T02:57:12  Fetching changes.
2026-02-03T02:57:12    Starting  LocalZipHandler
2026-02-03T02:57:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1e355abc-1de2-4442-a4ec-fb16522c87dc.zip (354.63 MB) to /tmp/zipdeploy/extracted
2026-02-03T02:57:12    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-02-03T02:57:16  Updating submodules.
2026-02-03T02:57:17  Preparing deployment for commit id '6f952989-6'.
2026-02-03T02:57:18  PreDeployment: context.CleanOutputPath False
2026-02-03T02:57:19  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-03T02:57:20  Repository path is /tmp/zipdeploy/extracted
2026-02-03T02:57:20  Running oryx build...
2026-02-03T02:57:20    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de62cff16170fe -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-02-03T02:57:32    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-03T02:57:32    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-03T02:57:32    
2026-02-03T02:57:32    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-03T02:57:32    
2026-02-03T02:57:32    Build Operation ID: 46119c8539e68b5b
2026-02-03T02:57:32    Repository Commit : 6f952989-6dba-428c-87b6-dbfe6f1734eb
2026-02-03T02:57:33    OS Type           : bookworm
2026-02-03T02:57:33    Image Type        : githubactions
2026-02-03T02:57:33    
2026-02-03T02:57:33    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-03T02:57:33    Backup SDK Storage URL: 
2026-02-03T02:57:33    Detecting platforms...
2026-02-03T02:57:33    External SDK provider is enabled.
2026-02-03T02:57:33    Could not detect any platform in the source directory.
2026-02-03T02:57:33    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2026-02-03T02:57:38    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de62cff16170fe -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-03T02:57:38  
2026-02-03T02:57:38  
2026-02-03T02:57:38  Generating summary of Oryx build
2026-02-03T02:57:38  Parsing the build logs
2026-02-03T02:57:38  Found 0 issue(s)
2026-02-03T02:57:39  
2026-02-03T02:57:39  Build Summary :
2026-02-03T02:57:39  ===============
2026-02-03T02:57:39  Errors (0)
2026-02-03T02:57:39  Warnings (0)
2026-02-03T02:57:39  
2026-02-03T02:57:40  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
