2026-02-13T07:18:57  Fetching changes.
2026-02-13T07:18:57    Starting  LocalZipHandler
2026-02-13T07:18:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bfa6e0f0-a2ef-4308-b42f-034af068f679.zip (1.04 MB) to /tmp/zipdeploy/extracted
2026-02-13T07:19:02  Updating submodules.
2026-02-13T07:19:02  Preparing deployment for commit id '5e46e50d-c'.
2026-02-13T07:19:02  PreDeployment: context.CleanOutputPath False
2026-02-13T07:19:03  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T07:19:03  Running build. Project type: OneDeploy
2026-02-13T07:19:03  Copying the manifest
2026-02-13T07:19:03  Clean deploying to /home/site/wwwroot
2026-02-13T07:19:03  Generating deployment script.
2026-02-13T07:19:03  Running deployment command...
2026-02-13T07:19:03    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2026-02-13T07:19:04    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-13T07:19:04    Delete options: clean=True, use manifest=False, directory to ignore=
2026-02-13T07:19:04    Prev manifest = /tmp/tmpYup1Ew.tmp and next /tmp/tmpYup1Ew.tmp
2026-02-13T07:19:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-13T07:19:04    Creating a list of all files at /tmp//filelist.txt
2026-02-13T07:19:04    No directory to exclude.
2026-02-13T07:19:04    Created /tmp//filelist.txt. Total number of files to be synced = 1070.
2026-02-13T07:19:04    Created batches from the list of files. Processing 134 files in each thread
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T07:19:04    
2026-02-13T07:19:04    Number of files: 146 (reg: 134, dir: 12)
2026-02-13T07:19:04    Number of created files: 0
2026-02-13T07:19:04    Number of deleted files: 0
2026-02-13T07:19:04    Number of regular files transferred: 0
2026-02-13T07:19:04    Total file size: 214.13K bytes
2026-02-13T07:19:04    Total transferred file size: 0 bytes
2026-02-13T07:19:05    Literal data: 0 bytes
2026-02-13T07:19:05    Matched data: 0 bytes
2026-02-13T07:19:05    File list size: 0
2026-02-13T07:19:05    File list generation time: 0.040 seconds
2026-02-13T07:19:05    File list transfer time: 0.000 seconds
2026-02-13T07:19:05    Total bytes sent: 3.83K
2026-02-13T07:19:05    Total bytes received: 454
2026-02-13T07:19:05    
2026-02-13T07:19:05    sent 3.83K bytes  received 454 bytes  8.56K bytes/sec
2026-02-13T07:19:05    total size is 214.13K  speedup is 50.04
2026-02-13T07:19:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-13T07:19:05    
2026-02-13T07:19:05    Number of files: 142 (reg: 134, dir: 8)
2026-02-13T07:19:05    Number of created files: 0
2026-02-13T07:19:05    Number of deleted files: 0
2026-02-13T07:19:05    Number of regular files transferred: 0
2026-02-13T07:19:05    Total file size: 545.51K bytes
2026-02-13T07:19:05    Total transferred file size: 0 bytes
2026-02-13T07:19:05    Literal data: 0 bytes
2026-02-13T07:19:05    Matched data: 0 bytes
2026-02-13T07:19:05    File list size: 0
2026-02-13T07:19:05    File list generation time: 0.043 seconds
2026-02-13T07:19:05    File list transfer time: 0.000 seconds
2026-02-13T07:19:05    Total bytes sent: 4.64K
2026-02-13T07:19:05    Total bytes received: 442
2026-02-13T07:19:05    
2026-02-13T07:19:05    sent 4.64K bytes  received 442 bytes  10.17K bytes/sec
2026-02-13T07:19:05    total size is 545.51K  speedup is 107.24
2026-02-13T07:19:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-13T07:19:05    
2026-02-13T07:19:05    Number of files: 137 (reg: 134, dir: 3)
2026-02-13T07:19:05    Number of created files: 0
2026-02-13T07:19:05    Number of deleted files: 0
2026-02-13T07:19:05    Number of regular files transferred: 0
2026-02-13T07:19:05    Total file size: 217.86K bytes
2026-02-13T07:19:05    Total transferred file size: 0 bytes
2026-02-13T07:19:05    Literal data: 0 bytes
2026-02-13T07:19:05    Matched data: 0 bytes
2026-02-13T07:19:05    File list size: 0
2026-02-13T07:19:05    File list generation time: 0.205 seconds
2026-02-13T07:19:05    File list transfer time: 0.000 seconds
2026-02-13T07:19:05    Total bytes sent: 5.17K
2026-02-13T07:19:05    Total bytes received: 427
2026-02-13T07:19:05    
2026-02-13T07:19:05    sent 5.17K bytes  received 427 bytes  11.18K bytes/sec
2026-02-13T07:19:06    total size is 217.86K  speedup is 38.96
2026-02-13T07:19:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-13T07:19:06    
2026-02-13T07:19:06    Number of files: 141 (reg: 134, dir: 7)
2026-02-13T07:19:06    Number of created files: 0
2026-02-13T07:19:06    Number of deleted files: 0
2026-02-13T07:19:06    Number of regular files transferred: 0
2026-02-13T07:19:06    Total file size: 431.22K bytes
2026-02-13T07:19:06    Total transferred file size: 0 bytes
2026-02-13T07:19:06    Literal data: 0 bytes
2026-02-13T07:19:06    Matched data: 0 bytes
2026-02-13T07:19:06    File list size: 0
2026-02-13T07:19:06    File list generation time: 0.053 seconds
2026-02-13T07:19:06    File list transfer time: 0.000 seconds
2026-02-13T07:19:06    Total bytes sent: 4.61K
2026-02-13T07:19:06    Total bytes received: 439
2026-02-13T07:19:06    
2026-02-13T07:19:06    sent 4.61K bytes  received 439 bytes  10.09K bytes/sec
2026-02-13T07:19:06    total size is 431.22K  speedup is 85.44
2026-02-13T07:19:06    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-13T07:19:06    
2026-02-13T07:19:06    Number of files: 139 (reg: 134, dir: 5)
2026-02-13T07:19:06    Number of created files: 0
2026-02-13T07:19:06    Number of deleted files: 0
2026-02-13T07:19:06    Number of regular files transferred: 0
2026-02-13T07:19:06    Total file size: 593.20K bytes
2026-02-13T07:19:06    Total transferred file size: 0 bytes
2026-02-13T07:19:06    Literal data: 0 bytes
2026-02-13T07:19:06    Matched data: 0 bytes
2026-02-13T07:19:06    File list size: 0
2026-02-13T07:19:06    File list generation time: 0.226 seconds
2026-02-13T07:19:06    File list transfer time: 0.000 seconds
2026-02-13T07:19:06    Total bytes sent: 5.04K
2026-02-13T07:19:06    Total bytes received: 433
2026-02-13T07:19:06    
2026-02-13T07:19:06    sent 5.04K bytes  received 433 bytes  10.96K bytes/sec
2026-02-13T07:19:06    total size is 593.20K  speedup is 108.29
2026-02-13T07:19:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-13T07:19:06    
2026-02-13T07:19:06    Number of files: 140 (reg: 134, dir: 6)
2026-02-13T07:19:06    Number of created files: 0
2026-02-13T07:19:06    Number of deleted files: 0
2026-02-13T07:19:06    Number of regular files transferred: 0
2026-02-13T07:19:06    Total file size: 487.77K bytes
2026-02-13T07:19:06    Total transferred file size: 0 bytes
2026-02-13T07:19:06    Literal data: 0 bytes
2026-02-13T07:19:06    Matched data: 0 bytes
2026-02-13T07:19:06    File list size: 0
2026-02-13T07:19:06    File list generation time: 0.201 seconds
2026-02-13T07:19:06    File list transfer time: 0.000 seconds
2026-02-13T07:19:06    Total bytes sent: 4.66K
2026-02-13T07:19:06    Total bytes received: 436
2026-02-13T07:19:07    
2026-02-13T07:19:07    sent 4.66K bytes  received 436 bytes  10.20K bytes/sec
2026-02-13T07:19:07    total size is 487.77K  speedup is 95.66
2026-02-13T07:19:07    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-13T07:19:07    
2026-02-13T07:19:07    Number of files: 141 (reg: 132, dir: 9)
2026-02-13T07:19:07    Number of created files: 0
2026-02-13T07:19:07    Number of deleted files: 0
2026-02-13T07:19:07    Number of regular files transferred: 0
2026-02-13T07:19:07    Total file size: 437.42K bytes
2026-02-13T07:19:07    Total transferred file size: 0 bytes
2026-02-13T07:19:07    Literal data: 0 bytes
2026-02-13T07:19:07    Matched data: 0 bytes
2026-02-13T07:19:07    File list size: 0
2026-02-13T07:19:07    File list generation time: 0.206 seconds
2026-02-13T07:19:07    File list transfer time: 0.000 seconds
2026-02-13T07:19:07    Total bytes sent: 5.01K
2026-02-13T07:19:07    Total bytes received: 439
2026-02-13T07:19:07    
2026-02-13T07:19:07    sent 5.01K bytes  received 439 bytes  10.89K bytes/sec
2026-02-13T07:19:07    total size is 437.42K  speedup is 80.33
2026-02-13T07:19:07    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-13T07:19:07    
2026-02-13T07:19:07    Number of files: 146 (reg: 134, dir: 12)
2026-02-13T07:19:07    Number of created files: 0
2026-02-13T07:19:07    Number of deleted files: 0
2026-02-13T07:19:07    Number of regular files transferred: 0
2026-02-13T07:19:07    Total file size: 1.07M bytes
2026-02-13T07:19:07    Total transferred file size: 0 bytes
2026-02-13T07:19:07    Literal data: 0 bytes
2026-02-13T07:19:07    Matched data: 0 bytes
2026-02-13T07:19:07    File list size: 0
2026-02-13T07:19:07    File list generation time: 0.202 seconds
2026-02-13T07:19:07    File list transfer time: 0.000 seconds
2026-02-13T07:19:07    Total bytes sent: 4.95K
2026-02-13T07:19:07    Total bytes received: 451
2026-02-13T07:19:07    
2026-02-13T07:19:07    sent 4.95K bytes  received 451 bytes  10.81K bytes/sec
2026-02-13T07:19:07    total size is 1.07M  speedup is 197.37
2026-02-13T07:19:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-13T07:19:07    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-02-13T07:19:07    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2026-02-13T07:19:07    Completed successfully in 1 seconds
2026-02-13T07:19:08  Build completed succesfully.
2026-02-13T07:19:08  Running post deployment command(s)...
2026-02-13T07:19:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-13T07:19:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
