2026-02-13T07:11:24  Fetching changes.
2026-02-13T07:11:24    Starting  LocalZipHandler
2026-02-13T07:11:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4989e533-5d05-4d91-b575-7789d629d3fe.zip (1.04 MB) to /tmp/zipdeploy/extracted
2026-02-13T07:11:30  Updating submodules.
2026-02-13T07:11:30  Preparing deployment for commit id '76d3c493-4'.
2026-02-13T07:11:30  PreDeployment: context.CleanOutputPath False
2026-02-13T07:11:31  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T07:11:31  Repository path is /tmp/zipdeploy/extracted
2026-02-13T07:11:31  Running oryx build...
2026-02-13T07:11:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de6acf1cd0c4dc -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-02-13T07:11:34    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-13T07:11:34    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-13T07:11:34    
2026-02-13T07:11:34    Oryx Version: 0.2.20260115.4+48f1ac3ece84aa5cb4bc058527a29842156d553c, Commit: 48f1ac3ece84aa5cb4bc058527a29842156d553c, ReleaseTagName: 20260115.4
2026-02-13T07:11:34    
2026-02-13T07:11:34    Build Operation ID: ca74d0614cddaea6
2026-02-13T07:11:34    Repository Commit : 76d3c493-4b67-4aa1-a1d3-81fcaf46ce97
2026-02-13T07:11:34    OS Type           : bookworm
2026-02-13T07:11:34    Image Type        : githubactions
2026-02-13T07:11:34    
2026-02-13T07:11:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-13T07:11:34    Backup SDK Storage URL: 
2026-02-13T07:11:34    Detecting platforms...
2026-02-13T07:11:34    External SDK provider is enabled.
2026-02-13T07:11:34    Requesting metadata for platform nodejs from external SDK provider
2026-02-13T07:11:38    Requesting metadata for platform nodejs from external SDK provider
2026-02-13T07:11:39    Detected following platforms:
2026-02-13T07:11:39      nodejs: 22.22.0
2026-02-13T07:11:39    Detected the following frameworks: Typescript,Express
2026-02-13T07:11:40    
2026-02-13T07:11:40    Using intermediate directory '/tmp/8de6acf1cd0c4dc'.
2026-02-13T07:11:40    
2026-02-13T07:11:40    Copying files to the intermediate directory...
2026-02-13T07:11:40    Copying files to intermediate directory done in 0 sec(s).
2026-02-13T07:11:40    
2026-02-13T07:11:40    Source directory     : /tmp/8de6acf1cd0c4dc
2026-02-13T07:11:40    Destination directory: /home/site/wwwroot
2026-02-13T07:11:40    
2026-02-13T07:11:41    Running build script snippets...
2026-02-13T07:11:41    Removing existing manifest file
2026-02-13T07:11:41    Creating directory for command manifest file if it does not exist
2026-02-13T07:11:41    Creating a manifest file...
2026-02-13T07:11:41    Node Build Command Manifest file created.
2026-02-13T07:11:41    
2026-02-13T07:11:41    Using Node version:
2026-02-13T07:11:41    v22.22.0
2026-02-13T07:11:41    
2026-02-13T07:11:41    Using Npm version:
2026-02-13T07:11:42    10.9.4
2026-02-13T07:11:42    
2026-02-13T07:11:42    Running 'npm install'...
2026-02-13T07:11:42    
2026-02-13T07:11:53    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-13T07:11:53    npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2026-02-13T07:11:53    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-13T07:11:54    npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-13T07:11:54    npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-02-13T07:11:54    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-13T07:11:55    npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-02-13T07:11:55    npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-13T07:13:09    
2026-02-13T07:13:09    > property-legal-agent-api@1.0.0 postinstall
2026-02-13T07:13:09    > prisma generate
2026-02-13T07:13:10    
2026-02-13T07:13:22    Environment variables loaded from .env
2026-02-13T07:13:23    Prisma schema loaded from prisma/schema.prisma
2026-02-13T07:13:28    Error: Prisma schema validation - (get-dmmf wasm)
2026-02-13T07:13:28    Error code: P1012
2026-02-13T07:13:28    [1;91merror[0m: [1mThe model "CourtHearing" cannot be defined because a model with that name already exists.[0m
2026-02-13T07:13:28      [1;94m-->[0m  [4mprisma/schema.prisma:3020[0m
2026-02-13T07:13:29    [1;94m   | [0m
2026-02-13T07:13:29    [1;94m3019 | [0m
2026-02-13T07:13:29    [1;94m3020 | [0mmodel [1;91mCourtHearing[0m {
2026-02-13T07:13:29    [1;94m   | [0m
2026-02-13T07:13:29    
2026-02-13T07:13:29    Validation Error Count: 1
2026-02-13T07:13:29    [Context: getDmmf]
2026-02-13T07:13:29    
2026-02-13T07:13:29    Prisma CLI Version : 5.22.0
2026-02-13T07:13:30    npm error code 1
2026-02-13T07:13:30    npm error path /tmp/8de6acf1cd0c4dc
2026-02-13T07:13:30    npm error command failed
2026-02-13T07:13:30    npm error command sh -c prisma generate
2026-02-13T07:13:30    npm error A complete log of this run can be found in: /home/.npm/_logs/2026-02-13T07_11_42_319Z-debug-0.log
2026-02-13T07:13:33    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated fstream@1.0.12: This package is no longer supported.
npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
Error: Prisma schema validation - (get-dmmf wasm)
Error code: P1012
[1;91merror[0m: [1mThe model "CourtHearing" cannot be defined because a model with that name already exists.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3020[0m
[1;94m   | [0m
[1;94m3019 | [0m
[1;94m3020 | [0mmodel [1;91mCourtHearing[0m {
[1;94m   | [0m

Validation Error Count: 1
[Context: getDmmf]

Prisma CLI Version : 5.22.0
npm error code 1
npm error path /tmp/8de6acf1cd0c4dc
npm error command failed
npm error command sh -c prisma generate
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-02-13T07_11_42_319Z-debug-0.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de6acf1cd0c4dc -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-13T07:13:33  
2026-02-13T07:13:34  
2026-02-13T07:13:34  Generating summary of Oryx build
2026-02-13T07:13:35  Parsing the build logs
2026-02-13T07:13:35  Found 0 issue(s)
2026-02-13T07:13:36  
2026-02-13T07:13:36  Build Summary :
2026-02-13T07:13:37  ===============
2026-02-13T07:13:37  Errors (0)
2026-02-13T07:13:38  Warnings (0)
2026-02-13T07:13:38  
2026-02-13T07:13:41  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
