2026-02-22T06:56:17  Fetching changes.
2026-02-22T06:56:17    Starting  LocalZipHandler
2026-02-22T06:56:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b39eb6f7-f0c1-4c7a-877c-15861033ccea.zip (1.11 MB) to /tmp/zipdeploy/extracted
2026-02-22T06:56:21  Updating submodules.
2026-02-22T06:56:22  Preparing deployment for commit id '8d603999-5'.
2026-02-22T06:56:22  PreDeployment: context.CleanOutputPath False
2026-02-22T06:56:22  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-22T06:56:22  Repository path is /tmp/zipdeploy/extracted
2026-02-22T06:56:22  Running oryx build...
2026-02-22T06:56:22    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de71df7d017aba -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-02-22T06:56:25    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-22T06:56:25    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-22T06:56:25    
2026-02-22T06:56:25    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-02-22T06:56:25    
2026-02-22T06:56:25    Build Operation ID: 01d5abf32b9329b7
2026-02-22T06:56:25    Repository Commit : 8d603999-55cd-4fa2-b8e0-8d9503f44089
2026-02-22T06:56:25    OS Type           : bookworm
2026-02-22T06:56:25    Image Type        : githubactions
2026-02-22T06:56:25    
2026-02-22T06:56:25    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-22T06:56:25    Backup SDK Storage URL: 
2026-02-22T06:56:25    Detecting platforms...
2026-02-22T06:56:25    External SDK provider is enabled.
2026-02-22T06:56:26    Requesting metadata for platform nodejs from external SDK provider
2026-02-22T06:56:29    Requesting metadata for platform nodejs from external SDK provider
2026-02-22T06:56:31    Detected following platforms:
2026-02-22T06:56:31      nodejs: 22.22.0
2026-02-22T06:56:31    Requesting metadata for platform nodejs from external SDK provider
2026-02-22T06:56:33    Version '22.22.0' of platform 'nodejs' is not installed. Generating script to install it...
2026-02-22T06:56:34    Detected the following frameworks: Typescript,Express
2026-02-22T06:56:34    
2026-02-22T06:56:34    Using intermediate directory '/tmp/8de71df7d017aba'.
2026-02-22T06:56:34    
2026-02-22T06:56:34    Copying files to the intermediate directory...
2026-02-22T06:56:34    Copying files to intermediate directory done in 1 sec(s).
2026-02-22T06:56:34    
2026-02-22T06:56:34    Source directory     : /tmp/8de71df7d017aba
2026-02-22T06:56:34    Destination directory: /home/site/wwwroot
2026-02-22T06:56:34    
2026-02-22T06:56:34    Installing platform...
2026-02-22T06:56:34    
2026-02-22T06:56:34    Downloading and extracting 'nodejs' version '22.22.0' to '/tmp/oryx/platforms/nodejs/22.22.0'...
2026-02-22T06:56:34    Detected image debian flavor: bookworm.
2026-02-22T06:56:35    Skipping download of nodejs version 22.22.0 as it is available in external sdk provider cache...
2026-02-22T06:56:35    Extracting contents...
2026-02-22T06:56:46    Successfully extracted nodejs version 22.22.0 from external sdk provider cache...
2026-02-22T06:56:46    
2026-02-22T06:56:46    Platform installation done in 12 sec(s).
2026-02-22T06:56:47    Running build script snippets...
2026-02-22T06:56:47    Removing existing manifest file
2026-02-22T06:56:47    Creating directory for command manifest file if it does not exist
2026-02-22T06:56:47    Creating a manifest file...
2026-02-22T06:56:47    Node Build Command Manifest file created.
2026-02-22T06:56:47    
2026-02-22T06:56:47    Using Node version:
2026-02-22T06:56:47    v22.22.0
2026-02-22T06:56:47    
2026-02-22T06:56:47    Using Npm version:
2026-02-22T06:56:48    10.9.4
2026-02-22T06:56:48    
2026-02-22T06:56:48    Running 'npm install'...
2026-02-22T06:56:48    
2026-02-22T06:57:50    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-22T06:57:51    npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2026-02-22T06:57:51    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-22T06:57:52    npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-22T06:57:52    npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-02-22T06:57:53    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-22T06:57:56    npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-02-22T06:57:59    npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-22T06:59:22    
2026-02-22T06:59:22    > property-legal-agent-api@1.0.0 postinstall
2026-02-22T06:59:22    > prisma generate
2026-02-22T06:59:22    
2026-02-22T06:59:31    Error: Could not find Prisma Schema that is required for this command.
2026-02-22T06:59:31    You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
2026-02-22T06:59:31    Checked following paths:
2026-02-22T06:59:31    
2026-02-22T06:59:31    schema.prisma: file not found
2026-02-22T06:59:31    prisma/schema.prisma: file not found
2026-02-22T06:59:31    prisma/schema: directory not found
2026-02-22T06:59:31    
2026-02-22T06:59:31    See also https://pris.ly/d/prisma-schema-location
2026-02-22T06:59:31    npm error code 1
2026-02-22T06:59:32    npm error path /tmp/8de71df7d017aba
2026-02-22T06:59:32    npm error command failed
2026-02-22T06:59:32    npm error command sh -c prisma generate
2026-02-22T06:59:32    npm error A complete log of this run can be found in: /home/.npm/_logs/2026-02-22T06_56_48_747Z-debug-0.log
2026-02-22T06:59:35    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated fstream@1.0.12: This package is no longer supported.
npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
Error: Could not find Prisma Schema that is required for this command.
You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
Checked following paths:

schema.prisma: file not found
prisma/schema.prisma: file not found
prisma/schema: directory not found

See also https://pris.ly/d/prisma-schema-location
npm error code 1
npm error path /tmp/8de71df7d017aba
npm error command failed
npm error command sh -c prisma generate
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-02-22T06_56_48_747Z-debug-0.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de71df7d017aba -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-22T06:59:35  
2026-02-22T06:59:35  
2026-02-22T06:59:35  Generating summary of Oryx build
2026-02-22T06:59:35  Parsing the build logs
2026-02-22T06:59:35  Found 0 issue(s)
2026-02-22T06:59:36  
2026-02-22T06:59:36  Build Summary :
2026-02-22T06:59:36  ===============
2026-02-22T06:59:36  Errors (0)
2026-02-22T06:59:36  Warnings (0)
2026-02-22T06:59:36  
2026-02-22T06:59:37  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
