{
  "name": "property-legal-agent-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "Property Legal Agent - REST API Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "test -d dist && echo 'dist exists, skipping build' || tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:unit": "vitest run --exclude src/__tests__/integration/",
    "test:integration": "vitest run src/__tests__/integration/",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "zod": "^3.22.0",
    "pg-boss": "^12.0.0",
    "razorpay": "^2.9.2",
    "uuid": "^9.0.0",
    "pdfkit": "^0.14.0",
    "exceljs": "^4.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "@google-cloud/bigquery": "^7.3.0",
    "compression": "^1.7.4",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.10.0",
    "vitest": "^1.2.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "@types/compression": "^1.7.5",
    "@types/swagger-ui-express": "^4.1.6"
  }
}
