2026-02-04T16:34:58  Fetching changes.
2026-02-04T16:34:58    Starting  LocalZipHandler
2026-02-04T16:34:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1a993265-7780-4420-87fa-1613d101d202.zip (0.91 MB) to /tmp/zipdeploy/extracted
2026-02-04T16:35:03  Updating submodules.
2026-02-04T16:35:03  Preparing deployment for commit id '34095714-a'.
2026-02-04T16:35:03  PreDeployment: context.CleanOutputPath False
2026-02-04T16:35:04  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-04T16:35:04  Repository path is /tmp/zipdeploy/extracted
2026-02-04T16:35:04  Running oryx build...
2026-02-04T16:35:04    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de640b59271c0d -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-02-04T16:35:05    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-04T16:35:05    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-04T16:35:05    
2026-02-04T16:35:05    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-04T16:35:05    
2026-02-04T16:35:05    Build Operation ID: a0c29ebd4bf973bf
2026-02-04T16:35:05    Repository Commit : 34095714-acd3-440a-b53d-ee3ae4028785
2026-02-04T16:35:05    OS Type           : bookworm
2026-02-04T16:35:05    Image Type        : githubactions
2026-02-04T16:35:05    
2026-02-04T16:35:05    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-04T16:35:05    Backup SDK Storage URL: 
2026-02-04T16:35:05    Detecting platforms...
2026-02-04T16:35:05    External SDK provider is enabled.
2026-02-04T16:35:05    Requesting metadata for platform nodejs from external SDK provider
2026-02-04T16:35:07    Requesting metadata for platform nodejs from external SDK provider
2026-02-04T16:35:08    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2026-02-04T16:35:08    Detected following platforms:
2026-02-04T16:35:08      nodejs: 22.22.0
2026-02-04T16:35:08    Requesting metadata for platform nodejs from external SDK provider
2026-02-04T16:35:11    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-22.22.0.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-22.22.0.tar.gz
2026-02-04T16:35:11    Version '22.22.0' of platform 'nodejs' is not installed. Generating script to install it...
2026-02-04T16:35:11    Detected the following frameworks: Typescript,Express
2026-02-04T16:35:11    
2026-02-04T16:35:12    Using intermediate directory '/tmp/8de640b59271c0d'.
2026-02-04T16:35:12    
2026-02-04T16:35:12    Copying files to the intermediate directory...
2026-02-04T16:35:14    Done in 2 sec(s).
2026-02-04T16:35:14    
2026-02-04T16:35:14    Source directory     : /tmp/8de640b59271c0d
2026-02-04T16:35:14    Destination directory: /home/site/wwwroot
2026-02-04T16:35:14    
2026-02-04T16:35:14    
2026-02-04T16:35:14    Downloading and extracting 'nodejs' version '22.22.0' to '/tmp/oryx/platforms/nodejs/22.22.0'...
2026-02-04T16:35:14    Detected image debian flavor: bookworm.
2026-02-04T16:35:14    Skipping download of nodejs version 22.22.0 as it is available in external sdk provider cache...
2026-02-04T16:35:14    Extracting contents...
2026-02-04T16:35:16    Successfully extracted nodejs version 22.22.0 from external sdk provider cache...
2026-02-04T16:35:17    Done in 2 sec(s).
2026-02-04T16:35:17    
2026-02-04T16:35:17    Removing existing manifest file
2026-02-04T16:35:17    Creating directory for command manifest file if it does not exist
2026-02-04T16:35:17    Creating a manifest file...
2026-02-04T16:35:17    Node Build Command Manifest file created.
2026-02-04T16:35:17    
2026-02-04T16:35:17    Using Node version:
2026-02-04T16:35:18    v22.22.0
2026-02-04T16:35:18    
2026-02-04T16:35:18    Using Npm version:
2026-02-04T16:35:18    10.9.4
2026-02-04T16:35:18    
2026-02-04T16:35:18    Running 'npm install'...
2026-02-04T16:35:19    
2026-02-04T16:35:39    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-04T16:35:39    npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2026-02-04T16:35:39    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-04T16:35:39    npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-04T16:35:39    npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-02-04T16:35:39    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-04T16:35:41    npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-02-04T16:35:41    npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-04T16:36:13    
2026-02-04T16:36:13    > property-legal-agent-api@1.0.0 postinstall
2026-02-04T16:36:13    > prisma generate
2026-02-04T16:36:13    
2026-02-04T16:36:14    Prisma schema loaded from prisma/schema.prisma
2026-02-04T16:36:22    
2026-02-04T16:36:22    ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 5.45s
2026-02-04T16:36:22    
2026-02-04T16:36:22    Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-04T16:36:22    
2026-02-04T16:36:22    Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
2026-02-04T16:36:22    
2026-02-04T16:36:22    
2026-02-04T16:36:22    added 570 packages, and audited 571 packages in 1m
2026-02-04T16:36:22    
2026-02-04T16:36:23    106 packages are looking for funding
2026-02-04T16:36:23      run `npm fund` for details
2026-02-04T16:36:23    
2026-02-04T16:36:23    6 vulnerabilities (4 moderate, 2 high)
2026-02-04T16:36:23    
2026-02-04T16:36:23    To address issues that do not require attention, run:
2026-02-04T16:36:23      npm audit fix
2026-02-04T16:36:23    
2026-02-04T16:36:23    To address all issues (including breaking changes), run:
2026-02-04T16:36:23      npm audit fix --force
2026-02-04T16:36:23    
2026-02-04T16:36:23    Run `npm audit` for details.
2026-02-04T16:36:23    
2026-02-04T16:36:23    Running 'npm run build'...
2026-02-04T16:36:23    
2026-02-04T16:36:24    
2026-02-04T16:36:24    > property-legal-agent-api@1.0.0 build
2026-02-04T16:36:24    > test -d dist && echo 'dist exists, skipping build' || tsc
2026-02-04T16:36:24    
2026-02-04T16:36:24    dist exists, skipping build
2026-02-04T16:36:24    
2026-02-04T16:36:24    Zipping existing node_modules folder...
2026-02-04T16:36:56    Done in 32 sec(s).
2026-02-04T16:36:56    Preparing output...
2026-02-04T16:36:57    
2026-02-04T16:36:57    Copying files to destination directory '/home/site/wwwroot'...
2026-02-04T16:37:19    Done in 23 sec(s).
2026-02-04T16:37:20    
2026-02-04T16:37:20    Removing existing manifest file
2026-02-04T16:37:20    Creating a manifest file...
2026-02-04T16:37:20    Manifest file created.
2026-02-04T16:37:20    Copying .ostype to manifest output directory.
2026-02-04T16:37:20    
2026-02-04T16:37:20    Done in 128 sec(s).
2026-02-04T16:37:24  Running post deployment command(s)...
2026-02-04T16:37:24  
2026-02-04T16:37:24  Generating summary of Oryx build
2026-02-04T16:37:27  Parsing the build logs
2026-02-04T16:37:28  Found 0 issue(s)
2026-02-04T16:37:29  
2026-02-04T16:37:29  Build Summary :
2026-02-04T16:37:30  ===============
2026-02-04T16:37:30  Errors (0)
2026-02-04T16:37:30  Warnings (0)
2026-02-04T16:37:31  
2026-02-04T16:37:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-04T16:37:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
