2026-02-13T11:44:43  Fetching changes.
2026-02-13T11:44:43    Starting  LocalZipHandler
2026-02-13T11:44:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/94f92593-2e29-40e6-8f09-99b1a4d6e7e8.zip (1.17 MB) to /tmp/zipdeploy/extracted
2026-02-13T11:44:48  Updating submodules.
2026-02-13T11:44:48  Preparing deployment for commit id '94630fb0-1'.
2026-02-13T11:44:49  PreDeployment: context.CleanOutputPath False
2026-02-13T11:44:49  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T11:44:49  Repository path is /tmp/zipdeploy/extracted
2026-02-13T11:44:49  Running oryx build...
2026-02-13T11:44:49    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de6af54ad9661f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-02-13T11:44:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-13T11:44:50    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-13T11:44:50    
2026-02-13T11:44:50    Oryx Version: 0.2.20260115.4+48f1ac3ece84aa5cb4bc058527a29842156d553c, Commit: 48f1ac3ece84aa5cb4bc058527a29842156d553c, ReleaseTagName: 20260115.4
2026-02-13T11:44:50    
2026-02-13T11:44:50    Build Operation ID: 19f3ea34195cd4f4
2026-02-13T11:44:50    Repository Commit : 94630fb0-1fc6-4377-aa93-72bdf2b5233d
2026-02-13T11:44:50    OS Type           : bookworm
2026-02-13T11:44:50    Image Type        : githubactions
2026-02-13T11:44:50    
2026-02-13T11:44:50    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-13T11:44:50    Backup SDK Storage URL: 
2026-02-13T11:44:50    Detecting platforms...
2026-02-13T11:44:50    External SDK provider is enabled.
2026-02-13T11:44:50    Requesting metadata for platform nodejs from external SDK provider
2026-02-13T11:44:53    Requesting metadata for platform nodejs from external SDK provider
2026-02-13T11:44:55    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2026-02-13T11:44:55    Detected following platforms:
2026-02-13T11:44:55      nodejs: 22.22.0
2026-02-13T11:44:55    Requesting metadata for platform nodejs from external SDK provider
2026-02-13T11:44:58    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-22.22.0.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-22.22.0.tar.gz
2026-02-13T11:44:58    Version '22.22.0' of platform 'nodejs' is not installed. Generating script to install it...
2026-02-13T11:44:58    Detected the following frameworks: Typescript,Express
2026-02-13T11:44:58    
2026-02-13T11:44:58    Using intermediate directory '/tmp/8de6af54ad9661f'.
2026-02-13T11:44:58    
2026-02-13T11:44:58    Copying files to the intermediate directory...
2026-02-13T11:45:00    Copying files to intermediate directory done in 2 sec(s).
2026-02-13T11:45:00    
2026-02-13T11:45:00    Source directory     : /tmp/8de6af54ad9661f
2026-02-13T11:45:00    Destination directory: /home/site/wwwroot
2026-02-13T11:45:00    
2026-02-13T11:45:00    Installing platform...
2026-02-13T11:45:00    
2026-02-13T11:45:00    Downloading and extracting 'nodejs' version '22.22.0' to '/tmp/oryx/platforms/nodejs/22.22.0'...
2026-02-13T11:45:00    Detected image debian flavor: bookworm.
2026-02-13T11:45:00    Skipping download of nodejs version 22.22.0 as it is available in external sdk provider cache...
2026-02-13T11:45:00    Extracting contents...
2026-02-13T11:45:07    Successfully extracted nodejs version 22.22.0 from external sdk provider cache...
2026-02-13T11:45:07    
2026-02-13T11:45:07    Platform installation done in 7 sec(s).
2026-02-13T11:45:07    Running build script snippets...
2026-02-13T11:45:07    Removing existing manifest file
2026-02-13T11:45:07    Creating directory for command manifest file if it does not exist
2026-02-13T11:45:07    Creating a manifest file...
2026-02-13T11:45:07    Node Build Command Manifest file created.
2026-02-13T11:45:08    
2026-02-13T11:45:08    Using Node version:
2026-02-13T11:45:08    v22.22.0
2026-02-13T11:45:08    
2026-02-13T11:45:08    Using Npm version:
2026-02-13T11:45:08    10.9.4
2026-02-13T11:45:08    
2026-02-13T11:45:08    Running 'npm install'...
2026-02-13T11:45:08    
2026-02-13T11:45:21    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-13T11:45:21    npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2026-02-13T11:45:21    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-13T11:45:21    npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-13T11:45:21    npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-02-13T11:45:21    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-13T11:45:23    npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-02-13T11:45:24    npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-02-13T11:45:48    
2026-02-13T11:45:48    > property-legal-agent-api@1.0.0 postinstall
2026-02-13T11:45:48    > prisma generate
2026-02-13T11:45:48    
2026-02-13T11:45:49    Prisma schema loaded from prisma/schema.prisma
2026-02-13T11:45:50    Error: Prisma schema validation - (get-dmmf wasm)
2026-02-13T11:45:50    Error code: P1012
2026-02-13T11:45:50    [1;91merror[0m: [1mThe model "CourtHearing" cannot be defined because a model with that name already exists.[0m
2026-02-13T11:45:50      [1;94m-->[0m  [4mprisma/schema.prisma:3020[0m
2026-02-13T11:45:50    [1;94m   | [0m
2026-02-13T11:45:50    [1;94m3019 | [0m
2026-02-13T11:45:50    [1;94m3020 | [0mmodel [1;91mCourtHearing[0m {
2026-02-13T11:45:50    [1;94m   | [0m
2026-02-13T11:45:50    
2026-02-13T11:45:50    Validation Error Count: 1
2026-02-13T11:45:50    [Context: getDmmf]
2026-02-13T11:45:50    
2026-02-13T11:45:50    Prisma CLI Version : 5.22.0
2026-02-13T11:45:50    npm error code 1
2026-02-13T11:45:50    npm error path /tmp/8de6af54ad9661f
2026-02-13T11:45:50    npm error command failed
2026-02-13T11:45:50    npm error command sh -c prisma generate
2026-02-13T11:45:50    npm error A complete log of this run can be found in: /home/.npm/_logs/2026-02-13T11_45_08_898Z-debug-0.log
2026-02-13T11:45:51    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated fstream@1.0.12: This package is no longer supported.
npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
Error: Prisma schema validation - (get-dmmf wasm)
Error code: P1012
[1;91merror[0m: [1mThe model "CourtHearing" cannot be defined because a model with that name already exists.[0m
  [1;94m-->[0m  [4mprisma/schema.prisma:3020[0m
[1;94m   | [0m
[1;94m3019 | [0m
[1;94m3020 | [0mmodel [1;91mCourtHearing[0m {
[1;94m   | [0m

Validation Error Count: 1
[Context: getDmmf]

Prisma CLI Version : 5.22.0
npm error code 1
npm error path /tmp/8de6af54ad9661f
npm error command failed
npm error command sh -c prisma generate
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-02-13T11_45_08_898Z-debug-0.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de6af54ad9661f -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-02-13T11:45:51  
2026-02-13T11:45:51  
2026-02-13T11:45:51  Generating summary of Oryx build
2026-02-13T11:45:51  Parsing the build logs
2026-02-13T11:45:51  Found 0 issue(s)
2026-02-13T11:45:52  
2026-02-13T11:45:52  Build Summary :
2026-02-13T11:45:52  ===============
2026-02-13T11:45:52  Errors (0)
2026-02-13T11:45:52  Warnings (0)
2026-02-13T11:45:52  
2026-02-13T11:45:53  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
