2026-02-13T12:13:44  Fetching changes.
2026-02-13T12:13:44    Starting  LocalZipHandler
2026-02-13T12:13:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a5b299bd-6293-4314-923c-4700f89ce274.zip (111.40 MB) to /tmp/zipdeploy/extracted
2026-02-13T12:14:15  Updating submodules.
2026-02-13T12:14:16  Preparing deployment for commit id '06f62fe1-a'.
2026-02-13T12:14:16  PreDeployment: context.CleanOutputPath False
2026-02-13T12:14:16  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-13T12:14:16  Running build. Project type: OneDeploy
2026-02-13T12:14:16  Copying the manifest
2026-02-13T12:14:17  Clean deploying to /home/site/wwwroot
2026-02-13T12:14:17  Generating deployment script.
2026-02-13T12:14:17  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-02-13T12:14:17  Optimizing build...
2026-02-13T12:14:17  Zipping node_modules...
2026-02-13T12:14:17    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-02-13T12:14:48    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-02-13T12:14:48  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-02-13T12:14:48  Express Node Deploy: Running rsync...
2026-02-13T12:14:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False node_modules 
2026-02-13T12:14:48    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-13T12:14:48    Delete options: clean=True, use manifest=False, directory to ignore=node_modules
2026-02-13T12:14:48    Prev manifest = /tmp/tmpsErwz9.tmp and next /tmp/tmpsErwz9.tmp
2026-02-13T12:14:48    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-13T12:14:49    Creating a list of all files at /tmp//filelist.txt
2026-02-13T12:14:49    Excluding: node_modules
2026-02-13T12:14:49    Created /tmp//filelist.txt. Total number of files to be synced = 1070.
2026-02-13T12:14:49    Created batches from the list of files. Processing 134 files in each thread
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:14:49    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-13T12:15:06    
2026-02-13T12:15:06    Number of files: 139 (reg: 134, dir: 5)
2026-02-13T12:15:06    Number of created files: 0
2026-02-13T12:15:06    Number of deleted files: 0
2026-02-13T12:15:06    Number of regular files transferred: 134
2026-02-13T12:15:06    Total file size: 586.00K bytes
2026-02-13T12:15:06    Total transferred file size: 586.00K bytes
2026-02-13T12:15:06    Literal data: 586.00K bytes
2026-02-13T12:15:06    Matched data: 0 bytes
2026-02-13T12:15:06    File list size: 0
2026-02-13T12:15:07    File list generation time: 0.197 seconds
2026-02-13T12:15:07    File list transfer time: 0.000 seconds
2026-02-13T12:15:07    Total bytes sent: 111.45K
2026-02-13T12:15:07    Total bytes received: 2.58K
2026-02-13T12:15:07    
2026-02-13T12:15:07    sent 111.45K bytes  received 2.58K bytes  6.51K bytes/sec
2026-02-13T12:15:07    total size is 586.00K  speedup is 5.14
2026-02-13T12:15:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-13T12:15:07    
2026-02-13T12:15:07    Number of files: 140 (reg: 134, dir: 6)
2026-02-13T12:15:07    Number of created files: 0
2026-02-13T12:15:07    Number of deleted files: 0
2026-02-13T12:15:07    Number of regular files transferred: 134
2026-02-13T12:15:07    Total file size: 493.61K bytes
2026-02-13T12:15:07    Total transferred file size: 493.61K bytes
2026-02-13T12:15:07    Literal data: 493.61K bytes
2026-02-13T12:15:07    Matched data: 0 bytes
2026-02-13T12:15:07    File list size: 0
2026-02-13T12:15:07    File list generation time: 0.153 seconds
2026-02-13T12:15:07    File list transfer time: 0.000 seconds
2026-02-13T12:15:07    Total bytes sent: 100.14K
2026-02-13T12:15:07    Total bytes received: 2.58K
2026-02-13T12:15:07    
2026-02-13T12:15:08    sent 100.14K bytes  received 2.58K bytes  5.87K bytes/sec
2026-02-13T12:15:08    total size is 493.61K  speedup is 4.81
2026-02-13T12:15:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-13T12:15:08    
2026-02-13T12:15:08    Number of files: 141 (reg: 132, dir: 9)
2026-02-13T12:15:08    Number of created files: 0
2026-02-13T12:15:08    Number of deleted files: 0
2026-02-13T12:15:08    Number of regular files transferred: 132
2026-02-13T12:15:08    Total file size: 439.13K bytes
2026-02-13T12:15:08    Total transferred file size: 439.13K bytes
2026-02-13T12:15:08    Literal data: 439.13K bytes
2026-02-13T12:15:08    Matched data: 0 bytes
2026-02-13T12:15:08    File list size: 0
2026-02-13T12:15:08    File list generation time: 0.190 seconds
2026-02-13T12:15:08    File list transfer time: 0.000 seconds
2026-02-13T12:15:08    Total bytes sent: 86.09K
2026-02-13T12:15:08    Total bytes received: 2.55K
2026-02-13T12:15:08    
2026-02-13T12:15:08    sent 86.09K bytes  received 2.55K bytes  4.79K bytes/sec
2026-02-13T12:15:08    total size is 439.13K  speedup is 4.95
2026-02-13T12:15:08    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-13T12:15:08    
2026-02-13T12:15:09    Number of files: 137 (reg: 134, dir: 3)
2026-02-13T12:15:09    Number of created files: 0
2026-02-13T12:15:09    Number of deleted files: 0
2026-02-13T12:15:09    Number of regular files transferred: 134
2026-02-13T12:15:09    Total file size: 216.37K bytes
2026-02-13T12:15:09    Total transferred file size: 216.37K bytes
2026-02-13T12:15:09    Literal data: 216.37K bytes
2026-02-13T12:15:09    Matched data: 0 bytes
2026-02-13T12:15:09    File list size: 0
2026-02-13T12:15:09    File list generation time: 0.111 seconds
2026-02-13T12:15:09    File list transfer time: 0.000 seconds
2026-02-13T12:15:09    Total bytes sent: 60.14K
2026-02-13T12:15:09    Total bytes received: 2.57K
2026-02-13T12:15:09    
2026-02-13T12:15:09    sent 60.14K bytes  received 2.57K bytes  3.22K bytes/sec
2026-02-13T12:15:09    total size is 216.37K  speedup is 3.45
2026-02-13T12:15:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-13T12:15:09    
2026-02-13T12:15:09    Number of files: 142 (reg: 134, dir: 8)
2026-02-13T12:15:09    Number of created files: 0
2026-02-13T12:15:09    Number of deleted files: 0
2026-02-13T12:15:09    Number of regular files transferred: 134
2026-02-13T12:15:09    Total file size: 547.36K bytes
2026-02-13T12:15:09    Total transferred file size: 547.36K bytes
2026-02-13T12:15:09    Literal data: 547.36K bytes
2026-02-13T12:15:09    Matched data: 0 bytes
2026-02-13T12:15:09    File list size: 0
2026-02-13T12:15:09    File list generation time: 0.119 seconds
2026-02-13T12:15:09    File list transfer time: 0.000 seconds
2026-02-13T12:15:09    Total bytes sent: 109.27K
2026-02-13T12:15:09    Total bytes received: 2.59K
2026-02-13T12:15:09    
2026-02-13T12:15:09    sent 109.27K bytes  received 2.59K bytes  5.74K bytes/sec
2026-02-13T12:15:09    total size is 547.36K  speedup is 4.89
2026-02-13T12:15:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-13T12:15:10    
2026-02-13T12:15:10    Number of files: 141 (reg: 134, dir: 7)
2026-02-13T12:15:10    Number of created files: 0
2026-02-13T12:15:10    Number of deleted files: 0
2026-02-13T12:15:10    Number of regular files transferred: 134
2026-02-13T12:15:10    Total file size: 431.11K bytes
2026-02-13T12:15:10    Total transferred file size: 431.11K bytes
2026-02-13T12:15:10    Literal data: 431.11K bytes
2026-02-13T12:15:10    Matched data: 0 bytes
2026-02-13T12:15:10    File list size: 0
2026-02-13T12:15:10    File list generation time: 0.228 seconds
2026-02-13T12:15:10    File list transfer time: 0.000 seconds
2026-02-13T12:15:10    Total bytes sent: 94.51K
2026-02-13T12:15:10    Total bytes received: 2.58K
2026-02-13T12:15:10    
2026-02-13T12:15:10    sent 94.51K bytes  received 2.58K bytes  4.98K bytes/sec
2026-02-13T12:15:10    total size is 431.11K  speedup is 4.44
2026-02-13T12:15:10    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-13T12:15:10    
2026-02-13T12:15:10    Number of files: 146 (reg: 134, dir: 12)
2026-02-13T12:15:10    Number of created files: 0
2026-02-13T12:15:10    Number of deleted files: 0
2026-02-13T12:15:10    Number of regular files transferred: 134
2026-02-13T12:15:10    Total file size: 212.47K bytes
2026-02-13T12:15:10    Total transferred file size: 212.47K bytes
2026-02-13T12:15:10    Literal data: 212.47K bytes
2026-02-13T12:15:10    Matched data: 0 bytes
2026-02-13T12:15:10    File list size: 0
2026-02-13T12:15:10    File list generation time: 0.070 seconds
2026-02-13T12:15:10    File list transfer time: 0.000 seconds
2026-02-13T12:15:10    Total bytes sent: 58.50K
2026-02-13T12:15:10    Total bytes received: 2.60K
2026-02-13T12:15:10    
2026-02-13T12:15:10    sent 58.50K bytes  received 2.60K bytes  2.98K bytes/sec
2026-02-13T12:15:11    total size is 212.47K  speedup is 3.48
2026-02-13T12:15:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-13T12:15:11    
2026-02-13T12:15:11    Number of files: 146 (reg: 134, dir: 12)
2026-02-13T12:15:11    Number of created files: 1 (reg: 1)
2026-02-13T12:15:11    Number of deleted files: 0
2026-02-13T12:15:11    Number of regular files transferred: 134
2026-02-13T12:15:11    Total file size: 98.06M bytes
2026-02-13T12:15:11    Total transferred file size: 98.06M bytes
2026-02-13T12:15:11    Literal data: 98.06M bytes
2026-02-13T12:15:11    Matched data: 0 bytes
2026-02-13T12:15:11    File list size: 0
2026-02-13T12:15:11    File list generation time: 0.189 seconds
2026-02-13T12:15:11    File list transfer time: 0.000 seconds
2026-02-13T12:15:11    Total bytes sent: 96.57M
2026-02-13T12:15:11    Total bytes received: 2.60K
2026-02-13T12:15:11    
2026-02-13T12:15:11    sent 96.57M bytes  received 2.60K bytes  4.71M bytes/sec
2026-02-13T12:15:11    total size is 98.06M  speedup is 1.02
2026-02-13T12:15:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-13T12:15:11    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-02-13T12:15:20    Number of files deleted: 6. See /tmp//rsync_deletion_logs.txt for more details.
2026-02-13T12:15:20    Completed successfully in 31 seconds
2026-02-13T12:15:20  Rsync completed to /home/site/wwwroot
2026-02-13T12:15:20  Manifest created at /home/site/wwwroot
2026-02-13T12:15:20  Optimized build done with success: True
2026-02-13T12:15:20  Build completed succesfully.
2026-02-13T12:15:20  Running post deployment command(s)...
2026-02-13T12:15:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-13T12:15:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
